0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: gekrönter Doppeladler in Blattoval
4019 Druckgrafik$Bobja
4019 Adler Papier Stifft Kempten$Bdevi
4046 Au bei Kempten : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 317 x 198 mm$b317$h198$4bltt
4062 294 x 173 mm$b294$h173$4bld
4105 !1257829130!
5100 !954901096!
5101 !041658019!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !1037166140!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 289
8034 Beilage: Riesaufdruck-Kopie
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1737$n[zwischen 1737 und 1766]
1110 1737-1766 (Wirkungszeit des Papiermachers)*1737-1766$a1737$b1766$4vzta
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !1049793870!$BPapiermacher$4ppm
3100 !1032278617!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck des Papiermachers Johann Heinrich Runge, Motiv: gekröntes Wappenschild zwischen zwei Palmzweigen, belegt mit Zepter / Vordermühle
4019 Druckgrafik$Bobja
4019 Cantzeley-Pappier Hantz Heinrich Runge Pappiermacher zu Werningeroda auf der Forder-Mühlen$Bdevi
4046 Wernigerode-Hasserode : Vordermühle
4060 1 ungezähltes Blatt
4062 327 x 186 mm$b327$h186$4bltt
4062 137 x 87 mm$b137$h87$4bld
4105 !1257829130!
4201 Der Ortsteil Hasserode wurde 1694 brandenburgisch und war später ein königlich-preußisches Amt. Daher wurde diese Hasseröder Papiermühle auch königliche Papiermühle genannt. Das im Riesaufdruck abgebildete Zepter, das im Wappen der Kurfürsten von Brandenburg als Zeichen der Erzkämmerwürde geführt wurde, weist auf die Gebietszugehörigkeit der Papiermühle hin. (Schlieder 1988, S. 114/115)
4276 !891000038!$4lita
4276 !891000038!$4abba
5100 !954480481!
5101 !041658019!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !103226358X!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 213
8034 Aufdruck unvollständig
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1759$n[zwischen 1759 und 1771]
1110 1759-1771 (Wirkungszeit des Papiermachers)*1759-1771$a1759$b1771$4vzta
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !1033433187!$BPapiermacher$4ppm
3100 !1029563772!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck des Papiermachers Friedrich Christoph Wenther, Motiv: Wappen der Stadt Mühlhausen mit Helm und Decken, Büffelhörnern und Lindenlaub als Helmzier / Papiermühle Mühlhausen bei Reiser
4019 Druckgrafik$Bobja
4019 Gut Mühlhäuser Adler-Pappi$Bdevi
4046 Mühlhausen : Papiermühle Mühlhausen bei Reiser
4060 1 ungezähltes Blatt
4062 337 x 189 mm$b337$h189$4bltt
4062 228 x 118 mm$b228$h118$4bld
4105 !1257829130!
4201 Der Reichsadler, belegt mit Mühleisen im Herzschild, im Wappenschild mit Helm, Helmdecken und mit Lindenzweigen bestückten Büffelhörnern als Helmzier, stellt das Wappen der Reichsstadt Mühlhausen dar. Durch Vergleich des Wasserzeichens im Bogen mit dem gleichen Typ des Reichsadlers, von dem auch die Sortenbezeichnung des Papiers abgeleitet ist, müsste der Aufdruck dem Papiermacher F.C. Wenther dem Jüngeren zuzuweisen sein. (Schlieder 1988, S. 122/123)
4276 !891000038!$4lita
4276 !891000038!$4abba
5100 !954480481!
5101 !987413031!
5102 !950119717!
5103 !956731473!
5104 !949931888!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041784820!
5593 [Entstehungsort]
5593 !040404668!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 310
8034 Aufdruck unvollständig
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1748$n[zwischen 1748 und 1785]
1110 1748-1785 (Wirkungszeit des Papiermachers)*1748-1785$a1748$b1785$4vzta
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !125981954X!$BPapiermacher$4ppm
3100 !1037327365!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck des Papiermachers Johann Bartholomäus Schleicher, Motiv: Wappen der Reichsgrafen von Giech / Papiermühle Heubsch
4019 Druckgrafik$Bobja
4019 Thurnauer feines Correspondenz Papier Johann Bartholomäus Schleicher$Bdevi
4046 Heubsch : Papiermühle Heubsch
4060 1 ungezähltes Blatt
4062 351 x 220 mm$b351$h220$4bltt
4062 222 x 167 mm$b222$h167$4bld
4062 228 x 170 mm$b228$h170$4drck
4105 !1257829130!
4201 2 Dubletten
4276 Motiv identisch zu RA 1980/Bl 94 und RA 1980/Bl 95$4rela
5100 !954480481!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !04033760X!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !1037327063!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 302
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1750$n[zwischen 1750 und 1800]
1110 2. Hälfte 18. Jahrhundert*1750-1800$a1750$b1800$4vzta
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-CZ
3100 !1043864644!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: zweiköpfiger Adler in ovalem Rahmen / Papiermühle Grün
4019 Druckgrafik$Bobja
4019 Fein Schreib$Bdevi
4046 Doubrava : Papiermühle Grün
4060 1 ungezähltes Blatt
4062 302 x 203 mm$b302$h203$4bltt
4062 202 x 145 mm$b202$h145$4bld
4105 !1257829130!
5100 !954901096!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !965620964!
5593 [Entstehungsort]
5593 !1043862811!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1980/Bl 92
	
