0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: eingerahmte Stadtansicht beseitet von Wappen mit gekröntem Doppeladler und Wappen der Stadt Ravensburg
4019 Druckgrafik$Bobja
4019 Des Heil- Röm-Reichs Statt Raven Bürg$Bdevi
4046 Ravensburg : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 175 x 348 mm$b175$h348$4bltt
4062 169 x 342 mm$b169$h342$4bld
4105 !1257829130!
5100 !041266978!
5101 !954901096!
5102 !041962494!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !040486346!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 211
8034 vermutlich Nachdruck
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1750$n[zwischen 1750 und 1800]
1110 2. Hälfte 18. Jahrhundert*1750-1800$a1750$b1800$4vzta
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-CZ
3100 !1043864644!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: Segelschiff mit Fahne, auf der ein zweiköpfiger Adler zu sehen ist / Papiermühle Grün
4019 Druckgrafik$Bobja
4046 Doubrava : Papiermühle Grün
4060 1 ungezähltes Blatt
4062 301 x 202 mm$b301$h202$4bltt
4062 145 x 142 mm$b145$h142$4bld
4105 !1257829130!
4201 Der letztgenannte Riesaufdruck kennzeichnete das sogenannte "Schiffspostpapier", das von verschiedenen Papiermühlen im 18. Jahrhundert erzeugt wurde, so von Johann Friedrich Quinat, der von 1743 an in der Unterfichtenmühle in der Burggrafschaft Ansbach war; auch von Wolfgang Mayer, der 1761 die Papiermühle in Unterhimmel bei Steyr erwarb. (Thiel 1940, S. 109)
4276 !576669792!$4lita
4276 !576669792!$4abba
5100 !041164636!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !965620964!
5593 [Entstehungsort]
5593 !1043862811!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1980/Bl 91
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1789$n[zwischen 1789 und 1819]
1110 1789-1819 (Wirkungszeit des Papiermachers)*1789-1819$a1789$b1819$4vzta
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !1051303966!$BPapiermacher$4ppm
3100 !1037995147!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck des Papiermachers Johann Samuel Kutter, Motiv: gekrönter Reichsadler mit Zepter und Schwert, Brust belegt mit ISK-Monogramm / Obere Papiermühle im Ölschwang
4019 Druckgrafik$Bobja
4019 ISK$Bdevi
4046 Ravensburg : Obere Papiermühle im Ölschwang
4060 1 ungezähltes Blatt
4062 355 x 213 mm$b355$h213$4bltt
4062 144 x 139 mm$b144$h139$4bld
4105 !1257829130!
4276 Motiv identisch zu RA 1971/Bl 206, RA 1971/Bl 207, RA 1971/Bl 208, RA 1975/Bl 132$4rela
5100 !954901096!
5101 !041658019!
5102 !945895291!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !040486346!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 205
8034 handschriftliche Notiz auf Voderseite: Riesumschlag der Papiermühle von Joh. Sam. Kutter in Ravensburg
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1742$n[zwischen 1742 und 1747]
1110 1742-1747 (Wirkungszeit des Papiermachers)*1742-1747$a1742$b1747$4vzta
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !1057899860!$BPapiermacher$4ppm
3100 !1044809183!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck des Papiermachers Philipp Straub, Motiv: Mühlenrad und Mühleisen zwischen Zweigen von zwei auf Ästen stehenden Löwen gehalten, darunter Eule auf einem verzierten Sockel stehend / Eulenmühle
4019 Druckgrafik$Bobja
4019 Gvt Eyllen Pabier Philipp Stravb$Bdevi
4046 Unadingen : Eulenmühle
4060 1 ungezähltes Blatt
4062 348 x 429 mm$b348$h429$4bltt
4062 251 x 189 mm$b251$h189$4bld
4062 251 x 189 mm$b251$h189$4drck
4105 !1257829130!
4201 Einer der seltenen Riesaufdrucke in Kupferstichtechnik ist von der Eulenmühle bei Unadingen erhalten. Als redendes Zeichen des Mühlennamens bildet er eine Eule ab, die auf einem Wasserrad zwischen Zweigen stehend, auch als Wasserzeichen der Papiere verwendet wird. Das Monogramm des Papiermachers auf einem Mühleisen findet sich oft ebenfalls als Wasserzeichen in den anderen Bogenhälften. Wasserrad und Mühleisen zwischen Zweigen erscheinen ebenfalls, von Löwen gehalten, im Riesaufdruck. Die Aufschrift "Gut Eulen Papier" zeigt, dass die Eule auch der Papiersorte den Namen gegeben hat. (Schlieder 1988, S. 110/111)
4201 Wasserzeichen
4276 !891000038!$4lita
4276 !891000038!$4abba
5100 !041144368!
5101 !041971094!
5320 !1043027653!
5320 !1043027696!
5320 !1043021639!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !04033760X!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !951420356!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1972/Bl 10
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1850$n[zwischen 1850 und 1972]
1110 1850-1972*1850-1972$a1850$b1972$4vzta
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-NL
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: im Blütenoval Bienenkorb umschwirrt von sieben Bienen
4019 Druckgrafik$Bobja
4019 J. H. & Z. Fyn Papier P. Out Koog a. d. Zaan$Bdevi
4046 Koog aan de Zaan : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 465 x 645 mm$b465$h645$4bltt
4062 199 x 119 mm$b199$h119$4bld
4105 !1257829130!
4201 Holland, Koog a. d. Zaan / J. Honig & Söhne / Buchhändler P. Out (1830-1911), Papierverkauf seit 1890 (Kartei)
5100 !954019369!
5101 !041453417!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041784820!
5593 [Entstehungsort]
5593 !975469568!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1972/Bl 16
	
