0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1600$n[zwischen 1600 und 1616]
1110 1600-1616 (Wirkungszeit des Papiermachers)*1600-1616$a1600$b1616$4vzta
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !105175738X!$BPapiermacher$4ppm
3100 !1037463137!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck des Papiermachers Ciriacus Kleber, Motiv: drei im Kreis miteinander verbundene Wappen, belegt mit Jungfrauenadler, Nürnberger Wappen, Schwan beseitet mit CK / Weidenmühle
4019 Druckgrafik$Bobja
4019 CK$Bdevi
4046 Nürnberg : Weidenmühle
4060 1 ungezähltes Blatt
4062 96 x 93 mm$b96$h93$4bltt
4062 75 x 75 mm$b75$h75$4bld
4105 !1257829130!
4201 Der Aufdruck der auf Nürnberger Stadtgebiet gelegenen Papiermühle zeigt zwei der Reichsstadt Nürnberg zugeordneten Wappen: Schild mit Jungfernadler und gespaltener Schild mit Reichsadler und Schrägbalken. Im unteren Schild, der von den Initialen des Papiermachers beseitet ist, ist ein Schwan oder Pelikan abgebildet. (Schlieder 1988, S. 32/33)
4276 !891000038!$4lita
4276 !891000038!$4abba
5100 !954480481!
5101 !950119717!
5102 !94362990X!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !40257363!
5592 [Druck]
5592 !041507266!
5592 !041784820!
5593 [Entstehungsort]
5593 !040427420!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 217
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: eingerahmte Stadtansicht beseitet von Wappen mit gekröntem Doppeladler und Wappen der Stadt Ravensburg
4019 Druckgrafik$Bobja
4019 Des Heil- Röm-Reichs Statt Raven Bürg$Bdevi
4046 Ravensburg : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 175 x 348 mm$b175$h348$4bltt
4062 169 x 342 mm$b169$h342$4bld
4105 !1257829130!
5100 !041266978!
5101 !954901096!
5102 !041962494!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !40257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !040486346!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 211
8034 vermutlich Nachdruck
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1801$n[zwischen 1801 und 1900]
1110 19. Jahrhundert*1801-1900$a1801$b1900$4vzta
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-NL
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: im Blattkreis Wappenschild mit Muschel belegt
4019 Druckgrafik$Bobja
4019 Holland Super Fine J. H. & Co.$Bdevi
4046 [Nicht ermittelbar] : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 492 x 630 mm$b492$h630$4bltt
4062 145 x 136 mm$b145$h136$4bld
4105 !1257829130!
5100 !042567297!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !40257363!
5592 [Druck]
5592 !041507266!
5592 !041784820!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1972/Bl 11
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1850$n[zwischen 1850 und 1972]
1110 1850-1972*1850-1972$a1850$b1972$4vzta
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-NL
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: im gekrönten von Blattranken umrahmten Kreis Wappenschild belegt mit holländischem Löwen
4019 Druckgrafik$Bobja
4019 Concordia res parvae crescunt I P. Out Koog a. d. Zaan$Bdevi
4046 Koog aan de Zaan : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 470 x 625 mm$b470$h625$4bltt
4062 207 x 172 mm$b207$h172$4bld
4105 !1257829130!
4201 Holland, Koog a. d. Zaan / Buchhändler P. Out (1830-1911), Papierverkauf seit 1890 (Kartei)
5100 !041144368!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !40257363!
5592 [Druck]
5592 !041507266!
5592 !041784820!
5593 [Entstehungsort]
5593 !975469568!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1972/Bl 18
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
4000 Riesaufdruck eines unbekannten Papiermachers, Motiv: zwei von Lorbeerzweigen umkränzte Schilde, einer belegt mit gekröntem Baselstab und einer belegt mit Vierermarke und überhöht mit Baselstab
4019 Druckgrafik$Bobja
4019 Fein Cantzlei Basler Stab Pappier$Bdevi
4046 Ravensburg : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 168 x 241 mm$b168$h241$4bltt
4062 156 x 228 mm$b156$h228$4bld
4105 !1257829130!
5100 !954480481!
5101 !041658019!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !40257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !040486346!
7001 25-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1972/Bl 6
8034 vermutlich Nachdruck
	
