0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1709$n[zwischen 1709 und 1879]
1110 1709-1879 (Wirkungszeit der Firma Honig, C & J)*1709-1879$a1709$b1879$4ezth
1130 TB-papier-hv
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-NL
4000 Riesaufdruck, Motiv: Posthorn blasender Postreiter
4019 Druckgrafik$Bobja
4019 Velin Papier C. & I. Honig Papier Fabriekeurs$Bdevi
4046 Zaandijk : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 304 x 259 mm$b304$h259$4bltt
4062 234 x 203 mm$b234$h203$4bld
4062 290 x 242 mm$b290$h242$4drck
4105 !1257829130!
4700 |BSM|JR
5100 !041776305!
5101 !963257161!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040481662!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !1152976672!
7001 29-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1974/Bl 289
8034 Nachdruck
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1789$n[zwischen 1789 und 1819]
1110 1789-1819 (Wirkungszeit des Papiermachers)*1789-1819$a1789$b1819$4ezth
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !1051303966!$BPapiermacher$4ppm
3100 !1037995147!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck, Motiv: gekrönter Reichsadler mit Zepter und Schwert, Brust belegt mit ISK-Monogramm / Johann Samuel Kutter ; Obere Papiermühle im Ölschwang
4019 Druckgrafik$Bobja
4019 ISK$Bdevi
4046 Ravensburg : Obere Papiermühle im Ölschwang
4060 1 ungezähltes Blatt
4062 311 x 203 mm$b311$h203$4bltt
4062 143 x 141 mm$b143$h141$4bld
4105 !1257829130!
4201 Ein weiterer Riesaufdruck von der Papiermühle des Johann Samuel Kutter zeigt den gekrönten Reichsadler, womit auf den Status Ravensburgs als Reichsstadt hingewiesen wird. Adlerpapier dieser Papiermühle ist für 1790 belegt. Der Nachdruck stammt von einem Druckstock, der sich heute im Deutschen Buch- und Schriftmuseum in Leipzig befindet. (Schlieder 1988, S. 158/159)
4276 !891000038!$4lita
4276 !891000038!$4abba
4276 Motiv identisch zu RA 1971/Bl 205, RA 1971/Bl 206, RA 1971/Bl 207, RA 1975/Bl 132$4rela
4700 |BSM|JR
5100 !954901096!
5101 !041658019!
5102 !945895291!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !040486346!
7001 29-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 208
8034 Nachdruck
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1850$n[nicht nach 1850]
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !1030379912!$BPapiermacher$4ppm
3100 !1029456992!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck, Motiv: im Zieroval von zwei Schildhalterlöwen gehaltenes reußisches Wappen mit Kranichen und Löwen, Herzschild mit Brackenkopf belegt / Johann Tischendorf ; Papiermühle Greiz
4019 Druckgrafik$Bobja
4019 Gretzer Pappier Gretz 1685 Johann Tischendorf$Bdevi
4046 Greiz : Papiermühle Greiz
4060 1 ungezähltes Blatt
4062 335 x 410 mm$b335$h410$4bltt
4062 232 x 180 mm$b232$h180$4bld
4105 !1257829130!
4201 Ein späterer Riesaufdruck der Greizer Papiermühle zeigt das Wappen der Herrschaft Reuß ältere Linien mit Brackenkopf im Herzschild und Schildhalterlöwen. Auch der Name des Papiermachers wurde nun angegeben. (Schlieder 1988, S. 82/83)
4201 Wasserzeichen
4276 !891000038!$4lita
4276 !891000038!$4abba
4276 Motiv identisch zu RA 1973/Bl 25$4rela
4700 |BSM|JR
5100 !954480481!
5101 !041144368!
5102 !949979899!
5320 !1043025499!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !040219720!
7001 29-08-22 : x
4800 !009033645!
6710 !1032059397!
6800 [Provenienz]
6800 !050688081!
6800 Notiz *handschriftliche und mit Bleistift angefertigte Notiz auf Rückseite: Aus den Sammlungen des Papiermuseums
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1971/Bl 308
8034 handschriftliche Notiz aufgeklebt auf Vorderseite
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1850$n[nicht nach 1850]
1130 TB-papier-hr
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-DXDE
3000 !1031924612!$BPapiermacher$4ppm
3100 !1031637184!$BGeistiger Schöpfer$4cre
4000 Riesaufdruck, Motiv: Kirchberger Stadtwappen, von Genien umrahmt, darunter im Blattkranz Kurschwerter von Sachsen / Paul Hertel ; Papiermühle Kirchberg
4019 Druckgrafik$Bobja
4019 Pavlvs Hertel zv Kirchberg 1639 Pappier Mvhl zv Kirchbergk$Bdevi
4046 Kirchberg : Papiermühle Kirchberg
4060 1 ungezähltes Blatt
4062 324 x 193 mm$b324$h193$4bltt
4062 297 x 159 mm$b297$h159$4bld
4105 !1257829130!
4700 |BSM|JR
5100 !041231392!
5101 !954480481!
5102 !945895291!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
5593 [Entstehungsort]
5593 !94734263X!
7001 29-08-22 : x
4800 !009033645!
6710 !1032059397!
6800 [Provenienz]
6800 !1026149614!
6800 Stempel *Sächs. Bibliographische Sammlung
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA Kl 1954/105
8034 handschriftliche Notiz auf Vorderseite weist auf das Jahr 1666 hin; handschriftliche Notizen auf Rückseite, Stempel: Sächs. Bibliographische Sammlung
	
0500 Pa
0501 unbewegtes Bild$bsti
0501 text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1850$n[zwischen 1850 und 1972]
1110 1850-1972*1850-1972$a1850$b1972$4ezth
1130 TB-papier
1131 !041454197!
1132 a1-analog;a2-druck;f1-bild;f2-blatt;o-org
1500 /1zxx
1700 /1XA-NL
4000 Riesaufdruck, Motiv: Löwe auf einer fünfzackigen Krone stehend
4019 Druckgrafik$Bobja
4019 Trade Mark$Bdevi
4046 [Nicht ermittelbar] : [Nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 530 x 675 mm$b530$h675$4bltt
4062 84 x 83 mm$b84$h83$4bld
4105 !1257829130!
4700 |BSM|JR
5100 !041144368!
5101 !041658019!
5590 [Objektgattung]
5590 !042115752!
5591 [Technik]
5591 !040257363!
5592 [Druck]
5592 !041507266!
5592 !041803329!
7001 29-08-22 : x
4800 !009033645!
6710 !1032059397!
7100 PS.RA @ m
7109 !!DBSM/S!! ; PS.RA 1972/Bl 19
	
